# starlight

./: .gitignore  .prettierignore  .prettierrc  README.md  Starlight.sln  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
.github/workflows/: backend.yml  ci_backend.yml  starlight.yml
.run/: Starlight.Backend_ http-prod.run.xml  Starlight.Backend_ http.run.xml  Starlight.Backend_ https-prod.run.xml  Starlight.Backend_ https.run.xml  Starlight.Emotiv.run.xml  start.run.xml
Starlight.Backend/: .gitignore  Program.cs  Starlight.Backend.csproj  Starlight.Tracks.db  appsettings.json
Starlight.Backend/Attributes/: RequireRoleAttribute.cs
Starlight.Backend/Controller/: GameController.cs  IdentityController.cs  ScoreController.cs  SessionController.cs  TrackController.cs  UserController.cs
Starlight.Backend/Controller/Request/: EmailUpdateForm.cs  GameStartRequest.cs  HandleUpdateForm.cs  LoginRequest.cs  PasswordForgotRequest.cs  PasswordResetRequest.cs  PasswordUpdateForm.cs  ProfileUpdateRequest.cs  RegisterForm.cs  RegisterRequest.cs  ScoreSubmissionRequest.cs  SettingUpdateForm.cs  SettingUpdateRequest.cs
Starlight.Backend/Controller/Request/Identity/: LoginForm.cs  PasswordForgotForm.cs  PasswordResetForm.cs  RegisterForm.cs
Starlight.Backend/Database/Game/: Achievement.cs  Player.cs  Role.cs  Score.cs  Setting.cs
Starlight.Backend/Database/Track/: Track.cs
Starlight.Backend/Enum/: KeyCode.cs
Starlight.Backend/Migrations/Game/: 20241107122810_AddAnotherUsernameField.Designer.cs  20241107122810_AddAnotherUsernameField.cs  20241119020618_ReStarlight.Designer.cs  20241119020618_ReStarlight.cs  20241124133044_AddRecentPlayedSong.Designer.cs  20241124133044_AddRecentPlayedSong.cs  20241128041043_AddLevelMaxExp.Designer.cs  20241128041043_AddLevelMaxExp.cs  20241206032643_AddScoreStats.Designer.cs  20241206032643_AddScoreStats.cs  20241212112025_FinishingTouches.Designer.cs  20241212112025_FinishingTouches.cs  GameDatabaseServiceModelSnapshot.cs
Starlight.Backend/Migrations/Track/: 20241110101752_InitialDatabase.Designer.cs  20241110101752_InitialDatabase.cs  20241212104433_InitialDatabase.Designer.cs  20241212104433_InitialDatabase.cs  TrackDatabaseServiceModelSnapshot.cs
Starlight.Backend/Properties/: launchSettings.json
Starlight.Backend/Service/: GameDatabaseService.cs  IdentityEmailService.cs  StarlightEmailService.cs  TrackDatabaseService.cs
Starlight.Backend/avatars/: .i.stand.strong.against.gitignore
Starlight.Backend/data/1429690/: 1429690.json
Starlight.Backend/data/2128243/: 2128243.json
Starlight.Backend/data/2146184/: 2146184.json
Starlight.Backend/data/2164584/: 2164584.json
Starlight.Backend/data/2207305/: 2207305.json
Starlight.Backend/data/2211127/: 2211127.json
Starlight.Backend/data/2212131/: 2212131.json
Starlight.Backend/data/2219430/: 2219430.json
Starlight.Backend/data/586954/: 586954.json
Starlight.Backend/data/933868/: 933868.json
Starlight.Backend/static/2128243/: 2128243.json
Starlight.Backend/static/2146184/: 2146184.json
Starlight.Backend/static/2164584/: 2164584.json
Starlight.Backend/static/2207305/: 2207305.json
Starlight.Backend/static/2211127/: 2211127.json
Starlight.Backend/static/2212131/: 2212131.json
Starlight.Backend/static/2219430/: 2219430.json
Starlight.Backend/static/586954/: 586954.json
Starlight.Backend/static/933868/: 933868.json
Starlight.BackgroundDaemon/: pyproject.toml  signal_reader.py  signal_server.py
Starlight.Emotiv/: .gitignore  Program.cs  Starlight.Emotiv.csproj
Starlight.Frontend/: .gitignore  Starlight.Frontend.esproj  package-lock.json  package.json
Starlight.Frontend/src/: Heatmap_Style.css  HistoryPage.js  (+10 more)
Submitted Files/: Rhythm Game Starlight Template.pptx
backend/: .env  .gitignore  Cargo.toml  Rocket.toml
emotiv/: README.md  cortex.ts  cortex_client.ts  cortex_server.ts  emotiv_reader.ts  index.d.ts  mini_program.ts  package.json  simple_reader.ts  start-server.ts  utils.ts
frontend/: electron-builder.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts  webpack.config.js
server/: jest.config.ts  jwt.ts  package.json  secrets.ts  server.ts
starlight-main/: .prettierrc.mjs  eslint.config.mjs  package.json
web/: .prettierrc.mjs  package-lock.json  package.json  webpack.config.js
(+241 files in other folders)
